<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/ratepage"
            android:title="FIND USER"
            android:icon="@drawable/searchicon"/>


        <item
            android:id="@+id/scanimagegal"
            android:title="GENERATE QR"
            android:icon="@mipmap/bar_code"/>

        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/profileicon"/>
        <item
            android:id="@+id/setting"
            android:title="Setting"
            android:icon="@drawable/settingicon"/>


        <item
            android:id="@+id/nav_logout"
            android:title="LOGOUT"
            android:icon="@mipmap/senseicon"/>
    </group>



</menu>
