<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.codingmounrtain.addtocartbadgecount.MainActivity">
    <item
        android:id="@+id/showinfo"
        android:orderInCategory="100"
        android:title="info"
        app:showAsAction="always"
        android:icon="@drawable/rnr"/>


</menu>
