<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

<TextView
    android:layout_width="match_parent"
    android:id="@+id/tittle"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:text="Please Select Activity"
    android:layout_gravity="center"
    android:textAlignment="center"/>
    <RadioGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/imagetoggle1"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="0.2"
            android:background="@drawable/call_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:textOff="1"
            android:textOn="1" />

        <RadioButton
            android:id="@+id/imagetoggle2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="0.2"
            android:background="@drawable/email_selector"
            android:button="@android:color/transparent"
            android:textOff="2"
            android:textOn="2" />

        <RadioButton
            android:id="@+id/imagetoggle3"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="0.2"
            android:background="@drawable/meeting_selector"
            android:button="@android:color/transparent"
            android:textOff="2"
            android:textOn="2" />

        <RadioButton
            android:id="@+id/imagetoggle4"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="0.2"
            android:background="@drawable/workshop_selector"
            android:button="@android:color/transparent"
            android:textOff="2"
            android:textOn="2" />

        <RadioButton
            android:id="@+id/imagetoggle5"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="0.2"
            android:background="@drawable/others_selector"
            android:button="@android:color/transparent"
            android:textOff="2"
            android:textOn="2" />


    </RadioGroup>

    <TextView
        android:id="@+id/selectedsmiley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/light_orange"
        android:minLines="5"
        android:id="@+id/remarkactitivty"
        android:layout_gravity="top|left"
        android:hint="Enter your remark here"/>

    <Button
        android:id="@+id/gotoratebutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/colorPrimary"
        android:text="NEXT" />

</LinearLayout>