<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchemployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Employee name, Email"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/searchbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Search Employee Name"
                android:textColor="#000000"
                android:textSize="14dp"

                android:background="@drawable/strokeshape_header"
                android:drawableStart="@drawable/searchusericon"
                android:drawableLeft="@drawable/searchusericon"
                android:padding="5dp"/>


        </LinearLayout>
    <android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="137dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/strokeshape"
            android:drawableStart="@mipmap/qricon2"
            android:drawableLeft="@mipmap/qricon2"
            android:padding="5dp"
            android:text="CAM"
            android:textColor="#000000" />

        <Button
            android:id="@+id/scangallery"
            android:layout_width="137dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/strokeshape"
            android:drawableStart="@mipmap/qricon"
            android:drawableLeft="@mipmap/qricon"
            android:padding="5dp"
            android:text="IMAGE"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>